import os
import glob
import time

os.system('modprobe w1-gpio')
os.system('modprobe w1-therm')

base_dir = '/sys/bus/w1/devices/'

# Get ALL sensors
device_folders = glob.glob(base_dir + '28*')

def read_temp_raw(device_file):
    with open(device_file, 'r') as f:
        lines = f.readlines()
    return lines

def read_temp(device_file):
    lines = read_temp_raw(device_file)
    
    # Wait until valid reading
    while lines[0].strip()[-3:] != 'YES':
        time.sleep(0.2)
        lines = read_temp_raw(device_file)
    
    equals_pos = lines[1].find('t=')
    
    if equals_pos != -1:
        temp_string = lines[1][equals_pos+2:]
        temp_c = float(temp_string) / 1000.0
        temp_f = temp_c * 9.0 / 5.0 + 32.0
        return temp_c, temp_f

while True:
    for device_folder in device_folders:
        device_file = device_folder + '/w1_slave'
        temp_c, temp_f = read_temp(device_file)
        
        print(f"Sensor {device_folder[-12:]} -> {temp_c:.2f}°C / {temp_f:.2f}°F")
    
    print("------------------------")
    time.sleep(1)
